# AmazonTask

./: README.md  pom.xml  testng.xml
src/main/java/com/dto/: Product.java
src/main/java/com/gui/pom/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java  TodayDealsPage.java
src/main/java/com/screenshot/: AllureManager.java  AllureTestListener.java
src/test/java/com/gui/tests/: AddToCart_E2E_TCs.java  Login_TCs.java
